<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Drink Water</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!--Titles-->
		<h1>Drink Water</h1>
		<h3>Goal: 2 Liters</h3>

		<!--Big cup-->
		<div class="cup">
			<!--Big cup title container-->
			<div class="remained" id="remained">
				<!--Big cup titles-->
				<span id="liters"></span>
				<small>Remaining</small>
			</div>

			<!--Big cup fill meter-->
			<div class="percentage" id="percentage"></div>
		</div>

		<p class="text">Select how many glasses of water you have drank</p>

		<!--Small cups-->
		<div class="cups">
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
			<div class="cup cup-small">250 ml</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
